# Redis

./: pom.xml
src/main/java/com/kato/redis/: RedisApplication.java
src/main/java/com/kato/redis/config/: CacheConfig.java
src/main/java/com/kato/redis/controller/: ClienteController.java
src/main/java/com/kato/redis/dto/: ClienteDTO.java
src/main/java/com/kato/redis/repository/: ClienteRepository.java
src/main/java/com/kato/redis/services/: ClienteService.java
src/main/java/com/kato/redis/services/impl/: ClienteImpl.java
src/main/resources/: application.properties
src/test/java/com/kato/redis/: RedisApplicationTests.java
