spring.application.name=redis

#DevTools
#spring.devtools.restart.enabled=false -> Desactivado en el main del app

#Conexion a mongo en nube
spring.data.mongodb.uri = mongodb+srv://speed21:a8CHorRjmXNIxpZf@cluster0.igxdzg5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = colletech

#Deshabilita la conexion a bd local
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Configuracion JPA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379